{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost\\sqlserver;Initial Catalog=Tasks;Integrated Security=True;TrustServerCertificate=True;"
  }
}
